import processing.serial.*;
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.List;
import java.lang.Math;
import controlP5.*;
//PWindow win;
Serial port;
ControlP5 cp5;
int row_no;

String input;
String text;

TableRow row;
Table table;

float breadth = 1000;
float leng = 1000;
float pixel_bred = (breadth/500);
float pixel_leng = (leng/500);

ArrayList<Anchor> anchors = new ArrayList<Anchor>();
ArrayList<String> tags = new ArrayList<String>();
ArrayList<TAG_File> Tags_Data  = new ArrayList<TAG_File>();

String COM_PORT = "COM10";

byte[] header = new byte[50];
int byte_received = 0;
boolean error_status = true;
int crc = 0;
int payload_crc;
//public void settings() {
  //size(640, 640);
  //background(255, 204, 0);
//}

void setup()
{
 // size(640, 640);
  background(255, 204, 0);
  port = new Serial(this, COM_PORT, 38400);
 
 table=loadTable("anchor2.csv","header");
  size(1000, 1050);
  table.clearRows();
  println("row no init",table.getRowCount());
  if(table.getRowCount()<5){
   if(table.getRowCount()>5)
  {
    table.removeRow(5);
    table.removeRow(4);
    table.removeRow(3);
  }
  cp5 = new ControlP5(this);
 
  Group g1 = cp5.addGroup("Anchor 1")
                .setBackgroundColor(color(0, 64))
                .setBackgroundHeight(700).setPosition(10,100).setSize(200,900)
                ;
  cp5.addTextfield("MAC Address ").setPosition(10, 50).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).moveTo(g1);
  cp5.addTextfield("X cordinate ").setPosition(10, 200).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g1);
  cp5.addTextfield("Y cordinate ").setPosition(10, 350).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g1);
  cp5.addTextfield("N value ").setPosition(10, 500).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g1);
  cp5.addTextfield("A value ").setPosition(10, 650).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g1);
  
  cp5.addBang("Submit").setPosition(30, 800).setSize(70,50 ).setFont(createFont("Arial",20)).moveTo(g1);
 
   Group g2 = cp5.addGroup("Anchor 2")
                .setBackgroundColor(color(0, 64))
                .setBackgroundHeight(700).setPosition(300,100).setSize(200,900)
                ;
  cp5.addTextfield("MAC Address").setPosition(10, 50).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).moveTo(g2);
  cp5.addTextfield("X cordinate").setPosition(10, 200).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g2);
  cp5.addTextfield("Y cordinate").setPosition(10, 350).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g2);
  cp5.addTextfield("N value").setPosition(10, 500).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g2);
  cp5.addTextfield("A value").setPosition(10, 650).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g2);
  
  cp5.addBang("Submit1").setPosition(30, 800).setSize(70,50 ).setFont(createFont("Arial",20)).moveTo(g2);
 
      Group g3 = cp5.addGroup("Anchor 3")
                .setBackgroundColor(color(0, 64))
                .setBackgroundHeight(700).setPosition(600,100).setSize(200,900)
                ;
  cp5.addTextfield("MAC Address  ").setPosition(10, 50).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).moveTo(g3);
  cp5.addTextfield("X cordinate  ").setPosition(10, 200).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g3);
  cp5.addTextfield("Y cordinate  ").setPosition(10, 350).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g3);
  cp5.addTextfield("N value  ").setPosition(10, 500).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g3);
  cp5.addTextfield("A value  ").setPosition(10, 650).setSize(140, 100).setAutoClear(false).setFont(createFont("Times New Roman",20)).setInputFilter(ControlP5.FLOAT).moveTo(g3);
  
  cp5.addBang("Submit2").setPosition(30, 800).setSize(70,50 ).setFont(createFont("Arial",20)).moveTo(g3);

 }   

  
/*  String File = "C:/Users/KEVIN/Documents/anchor.csv";
  BufferedReader br = null;
  String line = "";
  String cvsSplitBy = ",";
  
  try {
    br = new BufferedReader(new FileReader(File));
    while ((line = br.readLine()) != null) {
      String[] splited = line.split(cvsSplitBy);

      Anchor anchor_ref = new Anchor(splited[0],float(splited[1]),float(splited[2]),float(splited[3]),float(splited[4]));
      anchors.add(anchor_ref);
    }
  }
  catch (FileNotFoundException e) {
    e.printStackTrace();
  } 
  catch (IOException e) {
    e.printStackTrace();
  } 
  finally {
    if (br != null) {
      try {
        br.close();
      }
      catch (IOException e) {
        e.printStackTrace();
      }
    }
  }*/
 // win = new PWindow();
 /* String File = "tag.csv";
  BufferedReader br = null;
  String line = "";
  String cvsSplitBy = ",";

  try {
    br = new BufferedReader(new FileReader(File));
    
    while (line != null) {
      String[] splited = line.split(cvsSplitBy);
      tags.add(splited[0]);
      line = br.readLine();
    }
  }
  catch (FileNotFoundException e) {
    e.printStackTrace();
  } 
  catch (IOException e) {
    e.printStackTrace();
  } 
  finally {
    if (br != null) {
      try {
        br.close();
      } 
      catch (IOException e) {
        e.printStackTrace();
      }
    }
  }
  
 for(int i=0 ; i<anchors.size(); i++)
 {
  Anchor anchor_ref = anchors.get(i);
  anchor_ref.print();
 }
 
 for (int i=0; i<tags.size(); i++)
  {
    //   println(tags.get(i));
    TAG_File tag_data_ref = new TAG_File(i);
    Tags_Data.add(tag_data_ref);
  }
// background(255, 204, 204);*/
}

void draw()
{
 
  serial2Event(port);
 // background(255, 204, 204);
}

void serial2Event(Serial port)
{

  if (port.available()>0)
  {
    byte nByte = (byte)port.read();

    header[byte_received] = nByte;
    byte_received += 1 ;
    // println(hex(nByte));
    // println("Received:"+ byte_received);
    if (byte_received == 2)
    {
      if (header[0]==0x00 && header[1]==0x06)
      {
        error_status = true;
        println("Success0");
      } else
      {
        byte_received = 0;
        port.clear();
        error_status = false;      
        println("Failure0");
      }
    }
/*
    if (byte_received <= 8 && error_status)
    {
      if (byte_received != 7)
        crc += header[byte_received-1];
      else
        crc += header[byte_received-1]<<8;
    }
    if (byte_received == 8 && error_status)
    {
      if (crc != -257)
      {
        byte_received = 0;
        port.clear();
        error_status = false;
        println("Failure");
      } else
      {
        println("Success");
      }
      crc = 0;
    }
  */  
    if (byte_received == 41)
    {

      byte_received = 0;  
      String TAG_address = (hex(header[27]) + ":" + hex(header[28]) + ":" + hex(header[29]));
      String Anchor_address = (hex(header[17]) + ":" + hex(header[18]) + ":" + hex(header[19]));
      int RSSI = int(header[34])-256;
      //      println("Anchor_initial:"+Anchor_address);
      int index_tag = tags.indexOf(TAG_address);
      int index_anchor = 0;
      for (index_anchor=0; index_anchor<anchors.size(); index_anchor++)
      {
        Anchor anchor_ref = anchors.get(index_anchor);
        if ((Anchor_address).equals(anchor_ref.requestAnchorMAC()))
        {
          println("Index:"+index_tag);
          if (index_tag != -1) 
            (Tags_Data.get(index_tag)).addition(index_anchor, RSSI);
          //        println("Matched With:"+anchor_ref.requestAnchorMAC());
          break;
        }
      }
      if(index_tag != -1)
        (Tags_Data.get(index_tag)).print();
    }
  }
}
void Submit() {
  row_no=1;
  println("submit",row_no);
   row =table.addRow();
  println("Row",table.getRowCount()); 
  String text=cp5.get(Textfield.class, "MAC Address ").getText();
 
  cp5.get(Textfield.class, "MAC Address ").setText("");
  println(text);
  row.setString("MAC Address", text);
  saveTable(table, "data/anchor2.csv");
  
  String text1=cp5.get(Textfield.class, "X cordinate ").getText();
   cp5.get(Textfield.class, "X cordinate ").setText("");
   println(text1);
  row.setString("X cordinate",text1);
  saveTable(table, "data/anchor2.csv");

 
  String text2=cp5.get(Textfield.class, "Y cordinate ").getText();
  cp5.get(Textfield.class, "Y cordinate ").setText("");
  println(text2);
  row.setString("Y cordinate",text2);
  saveTable(table, "data/anchor2.csv");
 
  String text3=cp5.get(Textfield.class, "N value ").getText();
  cp5.get(Textfield.class, "N value ").setText("");
  println(text3);
  row.setString("N value",text3);
  saveTable(table, "data/anchor2.csv");

 
  String text4=cp5.get(Textfield.class, "A value ").getText();
  cp5.get(Textfield.class, "A value ").setText("");
  println(text4);
  row.setString("A value",text4);
  saveTable(table, "data/anchor2.csv");
  
}
void Submit1(){
row_no=2;
  println("submit 2",row_no);
   row =table.addRow();
  println("Row",table.getRowCount()); 
  String text5=cp5.get(Textfield.class, "MAC Address").getText();
  cp5.get(Textfield.class, "MAC Address").setText("");
  println(text5);
  row.setString("MAC Address", text5);
 saveTable(table, "data/anchor2.csv");

   String text6=cp5.get(Textfield.class, "X cordinate").getText();
  cp5.get(Textfield.class, "X cordinate").setText("");
   println(text6);
  row.setString("X cordinate",text6);
  saveTable(table, "data/anchor2.csv");
 
  String text7=cp5.get(Textfield.class, "Y cordinate").getText();
   cp5.get(Textfield.class, "Y cordinate").setText("");
   println(text7);
  row.setString("Y cordinate",text7);
  saveTable(table, "data/anchor2.csv");

  String text8=cp5.get(Textfield.class, "N value").getText();
   cp5.get(Textfield.class, "N value").setText("");
  println(text8);
  row.setString("N value",text8);
  saveTable(table, "data/anchor2.csv");

  String text9=cp5.get(Textfield.class, "A value").getText();
  cp5.get(Textfield.class, "A value").setText("");
  println(text9);
  row.setString("A value",text9);
  saveTable(table, "data/anchor2.csv");
  
}
void Submit2(){
   row_no=3;
  println("submit3",row_no);
   row =table.addRow();
  println("Row",table.getRowCount()); 
 
  String text10=cp5.get(Textfield.class, "MAC Address  ").getText();
  cp5.get(Textfield.class, "MAC Address  ").setText("");
  println(text10);
  row.setString("MAC Address", text10);
  saveTable(table, "data/anchor2.csv");

  String text11=cp5.get(Textfield.class, "X cordinate  ").getText();
  
  cp5.get(Textfield.class, "X cordinate  ").setText("");
 println(text11);
  row.setString("X cordinate",text11);
  saveTable(table, "data/anchor2.csv");
 
  String text12=cp5.get(Textfield.class, "Y cordinate  ").getText();
   cp5.get(Textfield.class, "Y cordinate  ").setText("");
   println(text12);
  row.setString("Y cordinate",text12);
  saveTable(table, "data/anchor2.csv");
  
  String text13=cp5.get(Textfield.class, "N value  ").getText();
  cp5.get(Textfield.class, "N value  ").setText("");
println(text13);
  row.setString("N value",text13);
  saveTable(table, "data/anchor2.csv");


  String  text14=cp5.get(Textfield.class, "A value  ").getText();
  cp5.get(Textfield.class, "A value  ").setText("");
  println(text14);
  row.setString("A value",text14);
  saveTable(table, "data/anchor2 .csv");
  saveTable(table, "data/anchor2 .csv");
  
  //background(255, 204, 204);
   //loadTable("anchor2.csv"/*"header"*/);
 
  // row =table.addRow();
 // row.setString("MAC Address",null);

   getAnchor();
}
public void getAnchor()
{
  
  background(255, 204, 204);
  //String File_ = "data/anchor2.csv";
   String File_ = "C:/Users/KEVIN/Documents/Processing/localization_gps/data/anchor2.csv";
   
 

   
   
  BufferedReader br_ = null;
  String line_ = "";
  String cvsSplitBy_ = ",";
  
  try {
    br_ = new BufferedReader(new FileReader(File_));
   String tr= br_.readLine();
    
    
    println("First line",tr);
    int count=0;
    
  while ((line_ = br_.readLine()) != null) {
     
      count++;
      println("count",count);
     
      String[] splited = line_.split(cvsSplitBy_);
      println("the input",line_);
      Anchor anchor_ref = new Anchor(splited[0],float(splited[1]),float(splited[2]),float(splited[3]),float(splited[4]));
      //println("values",splited[1]);
      anchors.add(anchor_ref);
      
    }
  }
  catch (FileNotFoundException e) {
    e.printStackTrace();
  } 
  catch (IOException e) {
    e.printStackTrace();
  } 
  finally {
    if (br_ != null) {
      try {
        br_.close();
      }
      catch (IOException e) {
        e.printStackTrace();
      }
    }
  }
  println("size",anchors.size());
   for(int i=0 ; i<anchors.size(); i++)
 {
   println("this is i",i);
  Anchor anchor_ref = anchors.get(i);
  anchor_ref.print();
 }
 

}
